# authorization-demo

./: pom.xml
authorization-demo-core/: pom.xml
authorization-demo-core/src/main/java/io/github/ukuz/authorization/demo/core/: Action.java  Identity.java  Permission.java  PermissionStore.java  RequiresPermissions.java  Resource.java  Role.java  Session.java  SessionStore.java  Subject.java
authorization-demo-jcasbin/: pom.xml
authorization-demo-jcasbin/src/main/java/io/github/ukuz/authorization/demo/: Application.java
authorization-demo-jcasbin/src/main/java/io/github/ukuz/authorization/demo/controller/: UserController.java
authorization-demo-jcasbin/src/main/java/io/github/ukuz/authorization/demo/interceptor/: LoginInterceptor.java
authorization-demo-jcasbin/src/main/java/io/github/ukuz/authorization/demo/jcasbin/: CasbinConfig.java  CasbinSubject.java  MemoryPermissionStore.java  WebConfigurer.java
authorization-demo-jcasbin/src/main/java/io/github/ukuz/authorization/demo/utils/: FileUtils.java
authorization-demo-jcasbin/src/main/java/io/github/ukuz/authorzation/demo/: Application.java
authorization-demo-jcasbin/src/main/java/io/github/ukuz/authorzation/demo/controller/: UserController.java
authorization-demo-jcasbin/src/main/java/io/github/ukuz/authorzation/demo/core/: Action.java  Identity.java  Permission.java  PermissionStore.java  Resource.java  Role.java  Subject.java
authorization-demo-jcasbin/src/main/java/io/github/ukuz/authorzation/demo/jcasbin/: CasbinConfig.java  CasbinSubject.java  MemoryPermissionStore.java
authorization-demo-jcasbin/src/main/java/io/github/ukuz/authorzation/demo/utils/: FileUtils.java
authorization-demo-jcasbin/src/main/resources/: abac_model.conf  application.yml
authorization-demo-jcasbin/src/main/resources/db/migration/: V202112271044__init.sql
authorization-demo-keycloak/: pom.xml
authorization-demo-keycloak/src/main/java/io/github/ukuz/authorization/demo/keycloak/: KeycloakSubject.java
