# Request definition
[request_definition]
r = sub, res, act

# Policy definition
[policy_definition]
p = sub_rule, res, act

# Policy effect
[policy_effect]
e = some(where (p.eft == allow))

# Matchers
[matchers]
m = eval(p.sub_rule) && r.res == p.res && r.act == p.act